# JWT_SECRET=a1e145da0cbf03cfb3e0f4845aee17a5b773dd2117e9dbd32fa746912caebcf6901a5082b63a24f317dba292a80b590063b9b7ca1689a446c52e29aec276657b

# PORT=5000
# DB_HOST=dpg-cva428tumphs73advs8g-a.singapore-postgres.render.com
# DB_USER=annapurna_uoa1_user
# DB_PASSWORD=h5Rtc0crHX4uYnd4bH7yQmdafpDjdb4v
# DB_NAME=annapurna_uoa1
# DB_PORT=5432

DB_HOST=annapurna-db.cvw2e2ey8329.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ameyitachi8900
DB_NAME=annapurna_mysql
DB_PORT=3306
PORT=5000



